{
  "manifest_version": 3,
  "name": "ToolScout Pro - Smart Price Tracker",
  "version": "2.2.0",
  "description": "Track and compare tool prices across Amazon, Home Depot, Leroy Merlin, and eBay with smart alerts.",
  
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.es/*",
    "https://*.amazon.it/*",
    "https://*.homedepot.com/*",
    "https://*.homedepot.ca/*",
    "https://*.leroymerlin.fr/*",
    "https://*.ebay.com/*",
    "https://*.ebay.ca/*",
    "https://*.ebay.co.uk/*",
    "https://*.ebay.fr/*",
    "https://*.ebay.de/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "ToolScout Pro - Click to compare prices"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.es/*",
        "https://*.amazon.it/*",
        "https://*.homedepot.com/*",
        "https://*.homedepot.ca/*",
        "https://*.leroymerlin.fr/*",
        "https://*.ebay.com/*",
        "https://*.ebay.ca/*",
        "https://*.ebay.co.uk/*",
        "https://*.ebay.fr/*",
        "https://*.ebay.de/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.co.uk/*",
        "https://*.homedepot.com/*",
        "https://*.homedepot.ca/*",
        "https://*.leroymerlin.fr/*",
        "https://*.ebay.com/*",
        "https://*.ebay.ca/*",
        "https://*.ebay.co.uk/*"
      ]
    }
  ]
}